#BlueJ class context
comment0.target=AllGeneStored
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ stopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCode()
comment2.params=Dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dnA
comment3.target=edu.duke.StorageResource\ getAllGene(java.lang.String)
comment4.params=string
comment4.target=void\ processGene(java.lang.String)
comment5.params=dnaString
comment5.target=float\ Ratio(java.lang.String)
comment6.params=DnaString
comment6.target=int\ CTGCodon(java.lang.String)
comment7.params=
comment7.target=void\ testProcessGenes()
comment7.text=public\ void\ testOn(String\ dna){\n\ \ \ \ System.out.println("testing\ all\ genes\ here\ ");\n\ \ \ \ StorageResource\ gene\ \=\ getAllGene(dna);\n\ \ \ \ for\ (String\ s\:\ gene.data()){\n\ \ \ \ System.out.println(s);\n\ \ \ \ }\n}
comment8.params=
comment8.target=void\ test2()
comment9.params=
comment9.target=void\ test1()
numComments=11
