#BlueJ package file
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=709
package.divider.horizontal=0.6002805049088359
package.divider.vertical=0.8036363636363636
package.editor.height=435
package.editor.width=615
package.editor.x=0
package.editor.y=23
package.frame.height=608
package.frame.width=733
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=20
target2.height=50
target2.name=CodonFinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=90
target3.height=50
target3.name=test123
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=50
target4.name=AllGeneStored
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=20
target5.height=50
target5.name=TEST12
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=90
target6.height=50
target6.name=UrlFinder
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=20
