#BlueJ package file
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=106
objectbench.width=709
package.divider.horizontal=0.6
package.divider.vertical=0.8503311258278146
package.editor.height=635
package.editor.width=615
package.editor.x=0
package.editor.y=23
package.frame.height=813
package.frame.width=733
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThirdCSV
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=10
target2.height=50
target2.name=SecondCSV
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=10
target3.height=50
target3.name=FirstCSV
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=TEST1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=10
