#BlueJ class context
comment0.target=SecondCSV
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFiles(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment3.params=currentRow\ largestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testHottestInManyDays()
comment5.params=
comment5.target=void\ testHottestHourInFile()
numComments=6
