#BlueJ class context
comment0.target=ThirdCSV
comment1.params=year
comment1.target=java.lang.String\ pathFinder(int)
comment10.params=
comment10.target=void\ testGetTotalBirthsRankedHigher()
comment11.params=
comment11.target=void\ testgetAverageRank()
comment12.params=
comment12.target=void\ testyearOfHighestRank()
comment13.params=
comment13.target=void\ testWhatIsNameInYear()
comment14.params=
comment14.target=void\ testGetName()
comment15.params=
comment15.target=void\ testGetRank()
comment16.params=
comment16.target=void\ testtotalBirth()
comment2.params=
comment2.target=void\ printAllNames()
comment2.text=public\ String\ pathFinder(){\n\ \ \ \ CSVRecord\ smallestSoFar\ \=\ null;\n\ \ \ \ String\ filePath\ \=\ null;\n\ \ \ \ DirectoryResource\ dr\ \=\ new\ DirectoryResource();\ \n\ \ \ \ for\ (File\ f\:\ dr.selectedFiles()){\n\ \ \ \ filePath\ \=\ f.getPath();\n\ \ \ \ }\n\ \ \ \ return\ filePath;\n}
comment3.params=fr
comment3.target=void\ totalBirth(edu.duke.FileResource)
comment4.params=year\ name\ gender
comment4.target=int\ gettingRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ gettingName(int,\ int,\ java.lang.String)
comment6.params=name\ year\ newYear\ gender
comment6.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=name\ gender
comment7.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment8.params=name\ gender
comment8.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment9.params=year\ name\ gender
comment9.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
numComments=17
